# MultipleDatasource

./: pom.xml  readme.txt
src/main/java/com/example/multipledatasource/: MultipledatasourceApplication.java
src/main/java/com/example/multipledatasource/anno/: DatasourceSwitch.java
src/main/java/com/example/multipledatasource/base/: DatasourceEnum.java  DatasourceSwitchAspect.java  MultipleDataSource.java  ThreadLocalDatasource.java
src/main/java/com/example/multipledatasource/conf/: JdbcDatasourceConf.java
src/main/java/com/example/multipledatasource/dao/: Search2Mapper.java  Search2Mapper.xml  SearchMapper.java  SearchMapper.xml
src/main/java/com/example/multipledatasource/service/: TestBeans.java
src/main/resources/: application.yml
src/test/java/com/example/multipledatasource/: MultipledatasourceApplicationTests.java
